retry_interval 20
allow_anonymous true
max_inflight_messages 20
max_queued_messages 1000

bind_address 0.0.0.0
port 1883
protocol mqtt

listener 8083 0.0.0.0
protocol websockets

listener 8883 0.0.0.0
protocol mqtt
cafile ca.crt
certfile server.crt
keyfile server.key

listener 8084 0.0.0.0
protocol websockets
cafile ca.crt
certfile server.crt
keyfile server.key

# disable for now, it is hard to read output
log_dest none 
